--cpu Cortex-M3
".\objects\main.o"
".\objects\bno055_drive.o"
".\objects\gp_drive.o"
".\objects\help_func.o"
".\objects\i2c_drive.o"
".\objects\oled_drive.o"
".\objects\systick_time.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\063-STM32F1_I2C_BNO055_SETUP.map" -o .\Objects\063-STM32F1_I2C_BNO055_SETUP.axf